---
ID: "03a2b891-31c5-4b30-b638-3e3b42136e35"
Parent: "8c829e77-b291-445f-af15-2bd3c78439ee"
Template: "8c829e77-b291-445f-af15-2bd3c78439ee"
Path: /sitecore/templates/Sitecore Demo/Containers/Services Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{048BBBAB-25CC-4103-B72D-A7B00C3A5658}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200216T053220Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
