---
ID: "f9c498ee-a850-4cea-bc01-acea677a8aa9"
Parent: "e77e2de3-1e04-42df-8943-6d7bbcf2552f"
Template: "e77e2de3-1e04-42df-8943-6d7bbcf2552f"
Path: /sitecore/templates/Sitecore Demo/Containers/Testimonials Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{1AB2E8DF-3598-48EF-9E82-BB9A3DE58CEB}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200208T123027Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
