---
ID: "cfc97dcd-2eac-4f9b-bce7-bf4357bc1d31"
Parent: "bdef4a75-f81a-4185-af9f-d160530f01af"
Template: "bdef4a75-f81a-4185-af9f-d160530f01af"
Path: /sitecore/templates/Sitecore Demo/Containers/Cities Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{5D6107F6-7000-454C-B8DD-D91491DC598A}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200125T184733Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
