---
ID: "0280e3e1-6f31-4221-8aae-abacade444a5"
Parent: "f641522a-b786-4403-85a3-2f72837ba73c"
Template: "f641522a-b786-4403-85a3-2f72837ba73c"
Path: /sitecore/templates/Sitecore Demo/Containers/Banner Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{004FD93D-EB70-46CA-9867-27D24DE23045}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200206T141338Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
