---
ID: "817abcd9-aebd-49f9-a51c-194233848b84"
Parent: "ee482227-fc06-4c42-8ef6-90126a6ff062"
Template: "ee482227-fc06-4c42-8ef6-90126a6ff062"
Path: /sitecore/templates/Sitecore Demo/Common/Contact item/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Applications/32x32/document_dirty.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200125T175901Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
